
/* DESKTO VIEW */
/* *************** GENERAL CSS */
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,400i,500,700');
body {
    background: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    overflow-x: hidden;
    -webkit-text-stroke: rgba(255, 255, 255, 0.01) 0.1px;
    -webkit-font-smoothing: antialiased !important;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    -ms-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

a:hover, a:focus, a:active {
    outline: medium none;
    text-decoration: none;
}

*:focus {
    outline: none;
}

strong, b {
    font-weight: 700;
}

/**** NAV ****/

/**** NAV END ****/

/* MODAL START ############## */

/* *************MODAL ENDS */

/**** HEADER STARTS****/
/*  */

/**** HEADER END ****/

/**** <!-- SECTION 1 (ADS LIST) --> ****/


/*************** BLOG CSS ***********************/
.hero-overlay{
    position: absolute;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;   
}

    
  .hero {
    width: 100%;
    height: 35%;
    background: url('https://images.unsplash.com/photo-1568729064400-d81b375ab4ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=3626&q=80') top center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .hero_overlay{
    background-color: rgba( 30, 144, 255, .5);
     position: absolute;
     width: 100%;
      height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 100px;
  }

  .content {
    background-color: whitesmoke;
    height: 100px;
    margin: -50px auto 0 auto;
    width: 60%;
    padding: 20px;
    box-shadow: 12px 0 8px -10px rgba(0, 0, 0, 0.5), -12px 0 8px -10px rgba(0, 0, 0, 0.5);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content ::placeholder{
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
  }

.search_input{
    padding: 14px;
    flex-grow: 1;
    border-bottom: none;
}

.input-div{
  display: flex; 
  flex-grow: 1; 
  background-color: white; 
  align-items: center;
   margin: 6px;
}

.search-btn{
  padding: 12px;
   border: none; 
   flex-grow: 1; 
   background-color: crimson; 
   color: white;
}
.binocular-div{
    margin-left: auto
}

/* breadcrumb */
ul.breadcrumbs {
    padding: 0px;
    list-style: none;
  }
  ul.breadcrumbs li {
    display: inline;
    font-size: 14px;
  }
  ul.breadcrumbs li+li:before {
    padding: 4px;
    color: white;
    content: "\003e";
  }
  ul.breadcrumbs li a {
    color: white;
    text-decoration: none;
  }
  ul.breadcrumbs li a:hover {
    color: #01447e;
    text-decoration: underline;
  }

  /* path {
    fill: none;
    stroke-dasharray: 2, 2;
    stroke-width:1;
  } */
  
  
  .field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -25px;
  }
  
  .container{
    padding-top:50px;
    margin: auto;
  }

/* article*********** */

.readmore-btn{
  padding: 8px;
   background-color:royalblue ;
    border: none; 
    color: white;
     font-size: 14px;
}

.blog-cover{
  width: 50%; 
  background-color: white;
}

.blog-title{
  font-weight: bold;
}

article p{
  font-size: 14px;
   font-weight: 500;
   color: rgba(0, 0, 0,0.5);
}

.blog{
  padding: 20px;
   display: flex; 
}

.bcrumbs{
    text-align: center;
  } 

.bcrumbs-title{
  color: white;
  font-size: 20px;
}

.cover{
  width: 80%;
   background-color: white; 
   padding: 40px;
}

.parent-div{
  display: flex;
   align-items: center;
    justify-content: center;
     min-height: 250px;
}

#parent-div{
  display: flex;
   align-items: center;
    justify-content: center;
     min-height:300px;
}

.left-panel{
  width: 40%;
}

.right-panel{
  margin-left: auto;
}

.user-info{
  justify-content: center;
   align-items: center;
}

.contact-input{
  margin-right: 16px;
}

.child-div{
  display: flex;
   flex-direction: column;
    justify-content: center;
     align-items: center;
      text-align: center;
}

.account-p{
  font-size: 12px; 
  color: rgba(0, 0, 0,0.8);
}

.detail-div{
  width: 30%;
   margin-left: auto;
}

.article-span{
  color: rgba(0, 0, 0,0.5);
}

/* ABOUT US */
.social-link {
  color: #666;
  transition: all 0.3s;
}

.social-link:hover,
.social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}

/* MOBILE VIEW */

@media screen and (max-width: 1200px) {
  .alt-div1{
    display: none;
}
  
} 

@media screen and (max-width: 992px) {

  .binocular-div{
    display: none;
  }


  .contact-input{
    margin-right: 0px;
    padding: 6px;
  }

    .content {
        width: 90%;
        padding: 20px;
      }

      .input-div{
        display: flex; 
        flex-grow: 1; 
        background-color: white; 
        align-items: center;
         margin: 6px;
      }

      .alt-div1{
        display: none;
    }

    .hero_overlay{
         padding: 20px;
      }

      .hero_overlay > div > h3{
        font-size: 14px;
     } 

     .detail-div{
      display: none;
    }

    .account-p{
     text-align: center;
    }

    .parent-div{
         min-height: 200px;
    }
     
    .blog-title{
      font-size: 14px;
    }

    article p{
      font-size: 12px;
    }

    .readmore-btn{
      padding: 4px;
         font-size: 12px;
    }

    .article-span{
      display: none;
    }

    .blog-cover{
      width: 80%; 
      background-color: white;
    }

    .breadcrumbs{
      display: none;
    }

    .bcrumbs-title{
      font-size: 1.5em;
    }

    #parent-div{
      flex-direction: column;
    }


    .left-panel{
      width: 100%;
    }

    .right-panel{
      display: flex;
      justify-self: left;
      margin-right: auto;
    }

    .user-info{
      display: flex;
      flex-direction: column;
      justify-self: self-start;
      width: 100%;
    }

    .contact-input{
      margin-left: 0px;
width: 100%;
border: 1px solid rgba(0, 0, 0, 0.2);
margin-bottom: 10px;
    }

}

@media screen and (max-width: 600px) {
  .alt-div2{
    display: none;
}

}